section,variable,value
,brianmp16,231,
,mp16bot,31,
,p0sitivitybot,31,
,skinnyseahorse,31,
,p0lizei_,31,
,cuyler36,30,
,spritesepsis,18,
,commanderroot,30,
,hououin_san,28,
,host_giveaway,29,
,slocool,27,
,electricallongboard,25,
,frozenlychee,25,
,thatco,1,
,facehump,2,
,adrianvg,11,
,wodahsr,22,
,fothu,1,
,curtis_eb,3,
,cogwhistle,17,
,bawpgames,1,
,r_cadezone,4,
,cool_nick__,2,
,cbowser0723,1,
,lucasm1013,1,
,miya_0,1,
,astandard,8,
,sockerludd,1,
,v_and_k,16,
,virgoproz,16,
,jaysaxer,1,
,muscari,16,
,activeenergy,11,
,dreamkast,14,
,maii_man,3,
,rareware,1,
,scatbro7,2,
,tm198rb,10,
,acrolance,9,
,samfoxyeah,7,
,tylastrog_,2,
,sandbagdx,2,
,houndoom381,5,
,iambwood,2,
,digitalheart,2,
,hirodaniel23,1,
